logging.level.org.springframework=INFO
spring.application.name=Currency-Service
server.port=8100
eureka.client.serviceUrl.defautZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost